<!DOCTYPE html>
<html>
<head>
	<title>web</title>
	<link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	
</head>
<body>
	<style type="">
	    *{
	    	margin: 0px;
	    	padding: 0px;
	    }
		.header
		{
			width: 100%;
			height: 80px;
			background-color: black;
		}
		.header h1
		{
			  height: 50px;
    	      width: 70px;
  			  margin-left: 290px;
  			  color: yellow;	
		}
		.header ul
		{
			margin-left: 375px;
    margin-top: -102px;
		}
		.header ul li
		{    display: inline;
    padding-left: 18px;

		}
		.header ul li a
		{
			text-decoration-line: none;
    font-size: 17px;
    color: white;
    letter-spacing: 2px;
    font-family: 'Play', sans-serif;

		}
		.mainimg{
            position: relative;
			width: 100%;
			height: 500px;
			background-color: green;		
		}
		.mainimg img{
			
			width: 100%;
			height: 500px;
					
		}
		
       .blank{
                margin-top: -4px;
			width: 100%;
			height: 300px;
			background-color: #81835e;		
		}
		 .blank1{
  			width: 100%;
			height: 600px;
			background-color: white;		
		}
		 .up{
		 	position: absolute;
   			 width: 720px;
   			 margin-top: -325px;
  			  margin-left: 320px;
  			  height: 350px;
   			 background-color: red;	
		}
		.up1
		{   background-color: yellow;
			float: left;
            width: 240px;
            height: 350px;
            font-family: 'ZCOOL QingKe HuangYou', cursive;
		}
		.upimg{
			width: 240px;
            height: 210px;
		}
        .blank11{
  			width: 100%;
			height:140px;
			background-color: white;		
		}
		.blank11 h1{
			float: left;
   		 	margin-left: 448px;
    		margin-top: 57px;
   		     margin-right: 428px;
    		text-align: center;
   			 color: black;		
		}
		.blank12{
			margin-left: 322px;
    		float: left;
   			 width: 782px;
  			  height: 460px;
  			 background-color: orange;		
		}
		.blank12in1{
			
    		float: left;
   			 width: 260px;
  			  height: 460px;
  			 background-color: white;		
		}
		.blank12in11{
			
    		float: left;
   			 width: 262px;
  			  height: 153px;
  			 background-color:white;		
		}
		.blankimg{
			
    		float: left;
   			 width: 50px;
  			  height: 45px;
  			 background-color: #fd7201;	
  			 text-align: center;
  				
		}
		.blank12in111{
			
    		    float: left;
    width: 205px;
    height: 45px;
    background-color: white;
    margin-left: 5px;
    font-size: 20px;
     font-family: 'ZCOOL QingKe HuangYou', cursive;
  			 
		}
		.blank12in1111{
			
   float: left;
    width: 237px;
    height: 95px;
    background-color: white;
    margin-left: 12px;
    font-size: 13px;
    margin-top: 14px;
    color: black;
    font-family: 'ZCOOL QingKe HuangYou', cursive;
  			 
		}
		.blank2{
  			width: 100%;
			height: 500px;
					
		}
		.blank2 img{
			position: relative;
  			width: 100%;
			height: 500px;
				
		}
		.blank2text
		{position: absolute;
    	left: 320px;
    	color: white;
   		 margin-top: -430px;

		}
		.blank3{
  			width: 100%;
			height: 300px;
			 font-family: 'ZCOOL QingKe HuangYou', cursive;
					
		}
		.blank3in{
			float: left;
			width: 210px;
   			 height: 250px;
    		background-color: #272727;
    		margin-left: 255px;
    		margin-top: 30px;
		}
		.blank3intext
		{
             width: 200px;
  			  height: 130px;
   
    		margin-left: 8px;
    		margin-top: 75px;
    		color: white;
    		font-size: 12px;
		}
		.blank4{
  			width: 100%;
			height: 300px;
					
		}
		.blank4 img{
  			width: 100%;
			height: 300px;
					
		}
		.blank5{
  			width: 100%;
			height: 300px;
			background-color: #272727;
			 font-family: 'ZCOOL QingKe HuangYou', cursive;
					
		}
		.blank5in{
			    float: left;
   				 width: 230px;
 				  height: 300px;
 				   background-color: yellow;
 				   margin-left: 324px;
 				    background-color: #272727;
		}
		.blank5intext
		{
			margin-left: 8px;
    margin-top: 11px;
    font-size: 20px;
    color: white;

		}
		.footer{
  			width: 100%;
			height: 40px;
			background-color: black;
				color: white;	
		}
		.footer h4{
             padding: 11px 600px;
		}
		.text1
		{
			position: absolute;
    
    		left: 742px;
   		    top: 80px;
   			text-align: right;
    		color: white;
		}
	</style>
<div class="header">
	<h1> HANDY <span style="color: white">MAN</span></h1>
	<ul>
		<li><a href="#">HOME</a></li>
		<li><a href="#">ABOUT AS</a></li>
		<li><a href="#">SERVICE</a></li>
		<li><a href="#">CONTECT</a></li>
	</ul>
</div>
<div class="mainimg">
	<img src="mainimg.jpg">
	<div class="text1"><h1 style="font-size: 60px">ONE SELL</h1>
		<h2 style="font-size: 25px">CAN SOLVE YOUR </h2>
		<h2 style="font-size: 25px">HOUSE PROBLEM</h2>
		<h2 style="font-size: 28px;color: orange">9993929923</h2>
        <h2 style="font-size: 12px;">
        Examples might be simplified to improve read. </h2>
	
	    <h2 style="font-size: 12px;">
        Tutorials, references, and examples are  </h2>
		<h2 style="font-size: 12px;">
        Tutorials, references, </h2>
	</div>
	
</div>
<div class="blank"></div>
<div class="up">
	<div class="up1">
		<img class="upimg" src="img1.jpg">
		<h2 style="margin-left: 21px;margin-top: 3px;color: white;">ELECTRICAL</h2>
		<h5 style="margin-left: 21px;margin-top: 3px;color: white;">Tutorials, references, and examples are constantly revie</h5>
		<h5 style="margin-left: 21px;margin-top: 3px;color: black;">Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full.</h5>
	</div>
	<div style=" background-color: #d2b04f;" class="up1">
		<img class="upimg" src="img2.jpg">
		<h2 style="margin-left: 21px;margin-top: 3px;color: white;">ELECTRICAL</h2>
		<h5 style="margin-left: 21px;margin-top: 3px;color: white;">Tutorials, references, and examples are constantly revie</h5>
		<h5 style="margin-left: 21px;margin-top: 3px;color: black;">Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full.</h5>
	</div>
	<div style=" background-color: #fd7201;" class="up1">
		<img class="upimg" src="img3.jpg">
		<h2 style="margin-left: 21px;margin-top: 3px;color: white;">ELECTRICAL</h2>
		<h5 style="margin-left: 21px;margin-top: 3px;color: white;">Tutorials, references, and examples are constantly revie</h5>
		<h5 style="margin-left: 21px;margin-top: 3px;color: black;">Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full.</h5>
	</div>
</div>
<div class="blank1">
	<div class="blank11">
		<h1>HANDYMAN SERVICES OF THE HIGHEST QUALITY</h1>
	</div>
	<div class="blank12">
		<div class="blank12in1">
			<div class="blank12in11">
				<div class="blankimg">
					<h1>01</h1>
				</div>
				<div class="blank12in111">Examples might be simplified to improve</div>
				<div class="blank12in1111">examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree  reiewed to avoid erors, but we cannot warrant full.</div>
			</div>
			<div style="background-color: white" class="blank12in11">
				<div class="blankimg">
					<h1>02</h1>
				</div>
				<div class="blank12in111">Examples might be simplified to improve</div>
				<div class="blank12in1111">examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree  reiewed to avoid erors, but we cannot warrant full.</div>
			</div>
			<div style="background-color: white" class="blank12in11">
				<div class="blankimg">
					<h1>03</h1>
				</div>
				<div class="blank12in111">Examples might be simplified to improve</div>
				<div class="blank12in1111">examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree  reiewed to avoid erors, but we cannot warrant full.</div>
			</div>
		</div>
		<div style="background-color: white" class="blank12in1">
			<div class="blank12in11">
				<div style="background-color:  yellow" class="blankimg">
					<h1>04</h1>
				</div>
				<div class="blank12in111">Examples might be simplified to improve</div>
				<div class="blank12in1111">examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree  reiewed to avoid erors, but we cannot warrant full.</div>
			</div>
			<div style="background-color: white" class="blank12in11">
				<div style="background-color:  yellow" class="blankimg">
					<h1>05</h1>
				</div>
				<div class="blank12in111">Examples might be simplified to improve</div>
				<div class="blank12in1111">examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree  reiewed to avoid erors, but we cannot warrant full.</div>
			</div>
			<div style="background-color: white" class="blank12in11">
				<div style="background-color:  yellow" class="blankimg">
					<h1>06</h1>
				</div>
				<div class="blank12in111">Examples might be simplified to improve</div>
				<div class="blank12in1111">examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree  reiewed to avoid erors, but we cannot warrant full.</div>
			</div>
		</div>
		<div style="background-color: white" class="blank12in1">
			<div class="blank12in11">
				<div style="background-color:  #d2b04f" class="blankimg">
					<h1>07</h1>
				</div>
				<div class="blank12in111">Examples might be simplified to improve</div>
				<div class="blank12in1111">examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree  reiewed to avoid erors, but we cannot warrant full.</div>
			</div>
			<div style="background-color: white" class="blank12in11">
				<div style="background-color:  #d2b04f" class="blankimg">
					<h1>08</h1>
				</div>
				<div class="blank12in111">Examples might be simplified to improve</div>
				<div class="blank12in1111">examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree  reiewed to avoid erors, but we cannot warrant full.</div>
			</div>
			<div style="background-color: white" class="blank12in11">
				<div style="background-color:  #d2b04f" class="blankimg">
					<h1>09</h1>
				</div>
				<div class="blank12in111">Examples might be simplified to improve</div>
				<div class="blank12in1111">examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree  reiewed to avoid erors, but we cannot warrant full.</div>
			</div>
		</div>
	</div>
</div>
<div class="blank2">
	<img src="office.png">
	<div class="blank2text">
		<h1 style="font-size: 75px">DOING</h1>
		<h3 style="font-size: 32px">THE HOUSE JOB INSTEAD OF YOU</h3>
		<h4 style="font-size: 13px;margin-right: 330px; font-family: 'ZCOOL QingKe HuangYou', cursive;">This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties. The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from this colored "Try it Yourself" link.This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties. The paragraph is indented, aligned,</h4>
		<button style="    border: 0px;
   			 background-color: orange;
   			 padding: 15px 73px;
   			 font-size: 21px;
             margin-top: 16px;" type="submit">FALUDA</button>
	</div>
</div>
<div class="blank3">
	<div style="background-color: yellow" class="blank3in">
		<div style="color: black" class="blank3intext"><h3>Try it Yourself" link.This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, </h3></div>
	</div>
	<div style="margin-left: 10px;" class="blank3in">
		<div class="blank3intext"><h3>Try it Yourself" link.This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, </h3></div>
	</div>
	<div style="margin-left: 10px;" class="blank3in">
		<div class="blank3intext"><h3>Try it Yourself" link.This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, </h3></div>
	</div>
	<div style="margin-left: 10px;" class="blank3in">
		<div class="blank3intext"><h3>Try it Yourself" link.This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, </h3></div>
	</div>

</div>
<div class="blank4">
	<img src="map.jpg">
</div>
<div class="blank5">
	<div style="border-left: solid white;" class="blank5in">
		<div class="blank5intext">
			<h2>CORDERERTH</h2>
			<h2 style="    font-size: 23px;
             margin-top: 15px;">Home</h2>
             <h2 style="    font-size: 23px;
             margin-top: 15px;">Blank</h2>
             <h2 style="    font-size: 23px;
             margin-top: 15px;">Azure</h2>
             <h2 style="    font-size: 23px;
             margin-top: 15px;">Contect</h2>
             <h2 style="    font-size: 23px;
             margin-top: 15px;">Servies</h2>
             <h2 style="    font-size: 23px;
             margin-top: 15px;">About Us</h2>
            
		</div>
	</div>
	<div style="margin-left: 0px;border-left: solid white;" class="blank5in">
		<div class="blank5intext">
			<h2>CORDERERTH</h2>
			<h2 style="    font-size: 23px;
             margin-top: 15px;">Home</h2>
             <h2 style="    font-size: 23px;
             margin-top: 15px;">Blank</h2>
             <h2 style="    font-size: 23px;
             margin-top: 15px;">Azure</h2>
             <h2 style="    font-size: 23px;
             margin-top: 15px;">Contect</h2>
             <h2 style="    font-size: 23px;
             margin-top: 15px;">Servies</h2>
             <h2 style="    font-size: 23px;
             margin-top: 15px;">About Us</h2>
            
		</div>
	</div>
	<div style="margin-left: 0px;border-left: solid white;border-right: solid white;" class="blank5in">
		<div class="blank5intext">
			<h2>CORDERERTH</h2>
			<h2 style="    font-size: 23px;
             margin-top: 15px;">Home</h2>
             <h2 style="    font-size: 23px;
             margin-top: 15px;">Blank</h2>
             <h2 style="    font-size: 23px;
             margin-top: 15px;">Azure</h2>
             <h2 style="    font-size: 23px;
             margin-top: 15px;">Contect</h2>
             <h2 style="    font-size: 23px;
             margin-top: 15px;">Servies</h2>
             <h2 style="    font-size: 23px;
             margin-top: 15px;">About Us</h2>
            
		</div>
	</div>

</div>
<div class="footer">
	<h4>copy right 2019</h4>
</div>

</body>
</html>