<!DOCTYPE html>
<html>
<head>
	<title>site</title>
	<link rel="stylesheet" type="text/css" href="icon/css/font-awesome.css">
	<style type="text/css">
	*
	{
		margin: 0px;
		padding: 0px;
	}

		.header
		{
			width: 100%;
			height: 30px;
			background-color: #28353f;
		}
		.header h4
		{
			margin-left: 560px;
            padding-top: 4px;
            color: white;
		}
		.pic{
			position: relative;
            width: 100%;
            height: 315px;
            background-color: green;
		}
		.pic img{
            width: 100%;
            height: 315px;
        }
        .imgtext
        {
        	color: white;
        	font-size: 40px; 
            position: absolute;
            top: 41%;
            left: 18%;
        }
        .btn{
        	position: absolute;
        	color: white;
        	left: 605px;
            top: 194px;
            background-color: transparent;
            border-radius: 5px;
            padding: 12px 30px;
            font-size: 16px;
        }
        .most{
        	width: 100%;
            height: 375px;
            background-color: green;
        }
        .text1{
        	width: 100%;
            height: 75px;
            background-color: white;
        }
        .text1 h1
        {
        	    font-size: 30px;
    			margin-left: 537px;
    			margin-top: 37px;	
		}
		.image{
			width: 100%;
            height: 200px;
            background-color: white;
		
		}
		.image1{
			float: left;
			margin-left: 170px;
			width: 220px;
            height: 200px;
            background-color:blue;	
		}
		.image1 img{
			width: 220px;
            height: 200px;
		}
       .lo{ 
       	    float: left;
			width: 100%;
            height: 50px;
            background-color:white;
		
		}
		.lo1{
			margin-left: 170px;
			float: left;
			width: 220px;
            height: 200px;
        }
        .sub{
        	float: left;
			width: 100%;
            height: 50px;
            background-color: white;
        }
        .sub1{
			margin-left: 170px;
			float: left;
			width: 220px;
            height: 50px;
            background-color: white;
        }
        .bt
        {

        	color: lightblue;
        	margin-left: 36px;
            margin-top: 10px;
            background-color: #ebedec;
                border: none;
            padding: 8px 40px;
		    font-size: 12px;
        }
        .list{
        	width: 100%;
            height: 600px;
            background-color: green;
        }
         .list1{
         	position: relative;
        	width: 100%;
            height: 200px;
        }
        .listimage{
        	float: left;
    margin-left: 170px;
    width: 279px;
    height: 180px;
    margin-top: 10px;
        }
        .part1{ 
               margin-left: 420px;
    			position: absolute;
    width: 793px;
    margin-top: 10px;
    height: 180px;
        }
        .footer{
        	width: 100%;
            height: 250px;
            background-color: white;

        }
	</style>
	
</head>
<body>
    <div class="header">
	<h4>Having truble?<span style="color: #549fbf">View Online</span></h4>
    </div>
    <div class="pic">
    	<img src="main.jpg">
    	<div class="imgtext">Here is a nice big header that will catch tour attention</div>
    	<button class="btn">LEARN MORE</button>
    </div>
    <div class="most">
    	<div class="text1">
    		<h1>Most Populer Product</h1>
    	</div>
    	<div class="image">
    		<div class="image1">
    			<img src="img2.jpg">
    		</div>
    		<div class="image1">
    			<img src="img3.jpg">
    		</div>
    		<div class="image1">
    			<img src="img4.jpg">
    	</div>
        <div class="lo">
        	<div class="lo1"><h3>W3Schools is optimized for learning<span style="color: lightblue;margin-left: 5px;">$25</span></h3>
        	</div>

        	<div class="lo1"><h3>W3Schools is optimized for learning<span style="color: lightblue ;margin-left: 5px;">$25</span></h3>
        	</div>
           
            <div class="lo1"><h3>W3Schools is optimized for learning<span style="color: lightblue ;margin-left: 5px;">$25</span></h3>
        	</div>

        </div>
        <div class="sub">
        	<div class="sub1">
        	    <button class="bt">Buy Now</button>	
        	</div>
        	<div class="sub1">
        	    <button class="bt">Buy Now</button>	
        	</div>
        	<div class="sub1">
        	    <button class="bt">Buy Now</button>	
        	</div>
        </div>
    	</div>
    </div>
    <div class="list">
    	<div class="list1" style="background-color: white">
    		<img class="listimage" src="car.jpg">
    		<div class="part1">
    			<h2 style="margin-left: 50px;margin-top: 13px">W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve </h2>
    			<h4 style="margin-left: 48px;margin-top: 15px; ">Examples might be simplified to improve reading and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree to</h4>
    			<span  style="margin-left: 48px;margin-top: 15px;color: lightblue "><a style="text-decoration: none" href="#">Read More</a>
    			</span>
    		</div>
    	</div>
    	<div class="list1" style="background-color:white">
    		<img class="listimage" src="mob.jpg">
    		<div class="part1">
    			<h2 style="margin-left: 50px;margin-top: 13px">W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve </h2>
    			<h4 style="margin-left: 48px;margin-top: 15px; ">Examples might be simplified to improve reading and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree to</h4>
    			<span  style="margin-left: 48px;margin-top: 15px;color: lightblue "><a style="text-decoration: none" href="#">Read More</a>
    			</span>
    		</div>
    	</div>
    	<div class="list1" style="background-color: white">
    		<img class="listimage" src="car.jpg">
    		<div class="part1">
    			<h2 style="margin-left: 50px;margin-top: 13px">W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve </h2>
    			<h4 style="margin-left: 48px;margin-top: 15px; ">Examples might be simplified to improve reading and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree to</h4>
    			<span  style="margin-left: 48px;margin-top: 15px;color: lightblue "><a style="text-decoration: none" href="#">Read More</a>
    			</span>
    		</div>
    	</div>
    </div>
    <div class="footer"><h1 style="margin-left: 470px;padding-top:  45px;padding-bottom: 20px;">Follow Us And Get In Touch</h1>

    	<i style="margin-left: 348px; padding: 13px 22px;
    	border: solid ;border-radius: 100% ;" class="fa fa-facebook fa-3x" aria-hidden="true" ></i>
    	<i style="margin-left: 50px;padding: 13px 17px;border: solid ;border-radius: 100% ;" class="fa fa-twitter fa-3x" aria-hidden="true"></i>
    	<i style="margin-left: 50px; padding: 13px 21px;
    	border: solid ;border-radius: 100% ;" class="fa fa-linkedin fa-3x" aria-hidden="true"></i>
    	<i style="margin-left: 50px; padding: 13px 9px;
    	border: solid ;border-radius: 100% ;" class="fa fa-google-plus fa-3x" aria-hidden="true"></i>
    	<i style="margin-left: 50px; padding: 13px 17px;
    	border: solid ;border-radius: 100% ;" class="fa fa-envelope-o fa-3x" aria-hidden="true"></i>

    	<h4 style="margin-left: 490px;padding-top:  45px;">121 Somethink Street | Stateside | NY <span style="color: lightblue">1.800.8272</span></h4>
    </div>

</body>
</html>